# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'DeezerSearch' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for DeezerSearch

  #Object mapping
  pod 'Mantle'

  #async image downloader
  pod 'SDWebImage'

  #Fab
  pod 'Fabric'
  pod 'Crashlytics'

  target 'DeezerSearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DeezerSearchUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
