<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSAlbumController">
            <connections>
                <outlet property="activityIndicator" destination="f8Z-yc-ISt" id="I4P-3k-L0L"/>
                <outlet property="collectionView" destination="1KX-bz-UjZ" id="y0x-aE-Q9P"/>
                <outlet property="emptyView" destination="1lJ-QM-n0j" id="AZH-hW-UqT"/>
                <outlet property="searchBar" destination="kbI-Jl-Ukm" id="hlB-5s-3Kc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-Jl-Ukm" customClass="DSSearchBar">
                    <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-bz-UjZ" customClass="DSAlbumCollectionView">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3vI-EZ-j6M">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f8Z-yc-ISt">
                    <rect key="frame" x="169" y="347" width="37" height="37"/>
                </activityIndicatorView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-QM-n0j" customClass="DSPlaceholderView">
                    <rect key="frame" x="0.0" y="120" width="375" height="175"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="VFa-id-bOQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1KX-bz-UjZ" secondAttribute="bottom" id="6eK-FJ-z6Q"/>
                <constraint firstItem="1lJ-QM-n0j" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6v8-lc-jVN"/>
                <constraint firstItem="kbI-Jl-Ukm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Evq-tl-39T"/>
                <constraint firstItem="1KX-bz-UjZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="KdH-PG-jDz"/>
                <constraint firstItem="f8Z-yc-ISt" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="MWe-KW-aSw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kbI-Jl-Ukm" secondAttribute="trailing" id="R39-AH-AHN"/>
                <constraint firstItem="f8Z-yc-ISt" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Ugt-qU-mOx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1KX-bz-UjZ" secondAttribute="trailing" id="WHs-2N-WuS"/>
                <constraint firstItem="1lJ-QM-n0j" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="a5Y-ma-V2M"/>
                <constraint firstItem="1lJ-QM-n0j" firstAttribute="top" secondItem="kbI-Jl-Ukm" secondAttribute="bottom" id="bZE-F0-YaS"/>
                <constraint firstItem="1KX-bz-UjZ" firstAttribute="top" secondItem="kbI-Jl-Ukm" secondAttribute="bottom" id="bc4-jy-xRT"/>
                <constraint firstItem="kbI-Jl-Ukm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="wXb-Ew-YrD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
